@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  background: #8e44ad;
  color: #fff;
}
html,body{
  /* display: grid; */
  height: 100%;
  place-items: center;
  background: #8e44ad;
  width: 100%;
}

/* profile and menu */
.navbar_container{
  width: 100%;
}

.navbar_left{
  display: flex;
}

.container-fluid{
  justify-content: space-between;
}

.navbar_right{
  display: flex;
  margin-right: 20px;
}

#myPoint{
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}

#myPoint a:first-child{
  margin:auto;
  padding:auto;
}

.action{
  /* position: fixed; */
  top: 10px;
  right: 50px;
}

.profile img{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  object-fit:cover;
}

.action .profile{
  position:relative;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow:hidden;
  cursor:pointer;
}

.action .menu::before{
 content:"";
 position:absolute;
 top: -5px;
 right:28px;
 width:20px;
 height:20px;
 background: #fff;
 transform:rotate(45deg);
}

.action .menu{
  position: absolute;
  top: 120px;
  right: -10px;
  padding: 10px 20px;
  background: #fff;
  width: 200px;
  box-sizing: 0 5px 25px rgba(0,0,0,0.1);
  border-radius: 15px;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
}

.action .menu.active{
 top: 80px;
 visibility: visible;
 opacity: 1;
}

.action .menu h3{
  width: 100%;
  text-align:center;
  font-size: 18px;
  padding:20px 0;
  font-weight: 500;
  color:#555;
  line-height: 1.2em;
}

.menu h3 span{
  font-size: 14px;
  color:#cecece;
  font-weight: 400;
}

.action .menu ul{
  padding-left:20px;
  justify-self: start;
}

.action .menu ul li{
 list-style:none;
 padding: 10px 0;
 border-top: 1px solid rgba(0,0,0,0.05);
 display:flex;
 /* align-items:center; */
 /* justify-content: center; */
}

.action .menu ul li img{
 max-width: 28px;
 /* margin-right: 10px; */
 opacity: 0.5;
 transition: 0.5s;
}

.action .menu ul li:hover img{
 opacity: 1;
}

.action .menu ul li a{
 display:inline-block;
 text-decoration: none;
 color:#555;
 font-weight: 500;
 transition: 0.5s;
}

.action .menu ul li:hover a{
 color:red;
}
/* end of profile and menu button */

.row{
  padding-top: 20px;
}

.container .box{
  max-height: 50%;
  width: 300px;
  height: 400px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 30px;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-left: 5px;
  margin-right: 5px;
}

.box-container .container {
  max-width: 100vw;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.box-container .container .box:last-child:nth-child(3n-1) {
  margin-right: auto;
}

.box-container .container .box:last-child:nth-child(3n-2) {
  margin-right: auto;
}

.box .quote i{
margin-top: 10px;
font-size: 45px;
color: #17c0eb
}
.container .box .image{
  margin: 10px 0;
  height: 150px;
  width: 150px;
  background: #8e44ad;
  padding: 3px;
  border-radius: 50%;
}
.box .image img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
}
.box p{
  text-align: justify;
  margin-top: 8px;
  font-size: 16px;
  font-weight: 400;
}

.box .name_job {
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .name_job p{
  margin: 10px 0 3px 0;
  color: #8e44ad;
  font-size: 18px;
  font-weight: 600;
  margin-right: 20px;
}

.box .name_job button{  
    padding: 9px 5px;
    outline: none;
    border: 3px solid #8e44ad;
    border-radius: 1px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 400;
    color: #8e44ad;
    transition: all 0.3s linear;
}

.rating i{
  font-size: 18px;
  color: #8e44ad;
  margin-bottom: 5px;
}
.btns{
  /* margin-top: 20px; */
  display: flex;
  margin-bottom: 5px;
  justify-content: space-between;
  width: 100%;
}

.btns a{
 /* width:50%; */
 display: flex;
 justify-items: center;
 background: #8e44ad;
  outline: none;
  border: 0px solid #8e44ad;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  color: #8e44ad;
  transition: all 0.3s linear;
  border-radius: 50%;
  width:50px;
  height:50px;
}

.btns a button{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width:50px;
  height:50px;
}

.btns a button span{
  width: 100%;
}

.btns button{
  background: #8e44ad;
  /* width:50%; */
  /* padding: 9px 0px; */
  outline: none;
  border: 2px solid #8e44ad;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 400;
  color: #8e44ad;
  transition: all 0.3s linear;
  border-radius: 50%;
  width:50px;
  height:50px;
}

.btns button:first-child{
  background: none;
  /* margin-right: 5px; */
}

/* .btns button:nth-child(2){
  color: #fff;
  margin-left: 5px;
} */

/* .btns button:first-child:hover{
  background: #8e44ad;
} */

.btns > button:nth-child(1):hover{
  background: pink;
}

.btns  a button:hover{
  background: white;
}

/* 
.btns button:hover{
  color: #fff;
} */

.random-cardIcon{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    padding-top: 30px;
    box-sizing: border-box;
}
.avatar {
    width: 100px;
    height:100px;
    border-radius: 50%;
    overflow:hidden;
    background-color:#2c303a;
    border: 2px solid #fff;
}

.avatar img {
    width:100%;
    height:100%;
    object-fit:cover;
}

/* 
.avatar-group {
    display:flex;
    direction:rtl;
    flex-direction:row-reverse;
    &.rtl {
    
    }
} */

.avatar-group .avatar{
    margin-left: -35px;
    margin-bottom: 20px;
    cursor:pointer;
    transition:transform 0.3s ease;
}

.avatar-group .avatar:hover{
    transform: translate(-30px);
}

/* .avatar-group .avatar:hover:not(:last-of-type){
    transform: translate(-10px);
} */


.avatar-group .hidden-avatars {
    width:100px;
    height:100px;
    border-radius:50%;
    background-color:#2c303a;
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    /* margin-right: 30px; */
    margin-left: -35px;
}

.avatar-group .hidden-avatars p{
    margin-bottom: 0;
}

#filter_btn_div{
 display: flex;
 align-items:flex-start;
}

#filter_btn{
  position:fixed;
}

@media (max-width:1045px){
  .container .box{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
}
@media (max-width:710px){
  .container .box{
    width: 100%;
  }
}
